<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Isha Hartono, UX/Front End Designer - London Borough of Camden</title>  
</head>
<body>
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                    <div class="row">

                            <div class="modal-body">
                                <div class="col-lg-12">
                                    <h2>Linear Processing Travel Booking System</h2>
                                    <hr class="star-primary"/>
                                </div>
                                <div class="col-lg-5">
                                    <img src="img/portfolio/lp/lp0.png" class="img-responsive img-centered" alt=""/>
                                </div>

                                <div class="col-lg-7">
                                    <h3>Background</h3>
                                    <hr class="star-primary"/>
                                    <p>My team of 3 were tasked with creating a proof of concept travel booking system using Natural User Interface gestures, built in <strong>WPF and Microsoft Expression Blend</strong>.</p>
            
                                    <h3>Process</h3>
                                    <hr class="star-primary"/>
                                    <p>With an understanding of the client's functional requirements, we ran a brainstorming session with the team devising possible activity flows and mocked up interface components.</p>
            
                                    <p>Having established a near-complete end-to-end process, I then translated this into wireframes and annotations as a deliverable to the client, programmers and visual designer.</p>
            
                                    <p>This project required a degree of fluidity that could accommodate rapid design changes. It also needed to showcase interactivity and animation - which meant traditional wireframe assets were not suitable in this situation. </p>

                                    <p>Using the completed visual design, I used those elements to construct a <strong>high-fidelity prototype</strong> developed in PowerPoint. Equipped with a touch screen monitor, PowerPoint allowed for rapid prototyping while testing transitions, timings and feel. The client was more immersive in providing suggestions using this technique. </p>

                                    <img src="img/portfolio/lp/lp4.png" class="img-responsive img-centered" alt=""/>

                                </div>
                            </div>

                            <br class="clear"/>
                            
                            <div class="modal-footer">
                                <div class="col-lg-12">
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong>Linear Processing
                                            </strong>
                                        </li>
                                        <li>Project:
                                            <strong>Travel booking system</strong>
                                        </li>
                                        <li>Date:
                                            <strong>March 2010 - September 2010 
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong>Interaction design, WPF/Silverlight
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</body></html>